BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2022  15:58:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\main.obj, ..\output\LCD1602.obj, ..\output\SHT11.obj, ..\ou
>> tput\alarm.obj TO ..\output\STC89C51-STH11 PRINT (.\STC89C51-STH11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\main.obj (MAIN)
  ..\output\LCD1602.obj (LCD1602)
  ..\output\SHT11.obj (SHT11)
  ..\output\alarm.obj (ALARM)
  D:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPTR0)
  D:\KEIL_V4\C51\LIB\C51S.LIB (ABS)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  ..\output\STC89C51-STH11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            DATA    0044H     0009H     UNIT         ?DT?ALARM
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     051AH     UNIT         ?C?LIB_CODE
            CODE    051DH     038EH     UNIT         ?PR?KEY?ALARM
            CODE    08ABH     026BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B16H     019DH     UNIT         ?PR?_CALC_SHT11?SHT11
            CODE    0CB3H     00DCH     UNIT         ?PR?_LED_CONTROL?ALARM
            CODE    0D8FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E1BH     0076H     UNIT         ?PR?_S_MEASURE?SHT11
            CODE    0E91H     003AH     UNIT         ?PR?_S_READ_BYTE?SHT11
            CODE    0ECBH     0036H     UNIT         ?PR?_LCD_DISP_STR?LCD1602
            CODE    0F01H     0032H     UNIT         ?PR?_S_WRITE_BYTE?SHT11
            CODE    0F33H     0027H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F5AH     0022H     UNIT         ?CO?MAIN
            CODE    0F7CH     001FH     UNIT         ?PR?_DELAY?ALARM
            CODE    0F9BH     001BH     UNIT         ?PR?_DELAY_N10US?LCD1602
            CODE    0FB6H     001AH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0FD0H     001AH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0FEAH     001AH     UNIT         ?PR?_LCD_DISP_CHAR?LCD1602
            CODE    1004H     0019H     UNIT         ?PR?S_TRANSSTART?SHT11
            CODE    101DH     0018H     UNIT         ?CO?ALARM
            CODE    1035H     0014H     UNIT         ?C_INITSEG
            CODE    1049H     0011H     UNIT         ?PR?S_CONNECTIONRESET?SHT11
            CODE    105AH     000CH     UNIT         ?PR?_ABS?ABS



OVERLAY MAP OF MODULE:   ..\output\STC89C51-STH11 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    000EH
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?S_CONNECTIONRESET?SHT11
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP_STR?LCD1602
  +--> ?PR?_DELAY_N10US?LCD1602
  +--> ?PR?_LCD_DISP_CHAR?LCD1602
  +--> ?PR?KEY?ALARM
  +--> ?PR?_S_MEASURE?SHT11
  +--> ?PR?_CALC_SHT11?SHT11
  +--> ?PR?_ABS?ABS
  +--> ?PR?_LED_CONTROL?ALARM

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_DELAY_N10US?LCD1602
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602         001AH    0001H
  +--> ?PR?_DELAY_N10US?LCD1602

?PR?S_CONNECTIONRESET?SHT11            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 3


  +--> ?PR?S_TRANSSTART?SHT11

?PR?_LCD_DISP_STR?LCD1602              0016H    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602            001AH    0001H
  +--> ?PR?_DELAY_N10US?LCD1602

?PR?_LCD_DISP_CHAR?LCD1602             0016H    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?KEY?ALARM                          -----    -----
  +--> ?PR?_DELAY?ALARM
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?S_CONNECTIONRESET?SHT11
  +--> ?CO?ALARM
  +--> ?PR?_LCD_DISP_STR?LCD1602
  +--> ?PR?_DELAY_N10US?LCD1602
  +--> ?PR?_LCD_DISP_CHAR?LCD1602
  +--> ?PR?_ABS?ABS

?PR?_S_MEASURE?SHT11                   0016H    0008H
  +--> ?PR?S_TRANSSTART?SHT11
  +--> ?PR?_S_WRITE_BYTE?SHT11
  +--> ?PR?_S_READ_BYTE?SHT11

?PR?_CALC_SHT11?SHT11                  0016H    002EH

?PR?_LED_CONTROL?ALARM                 0016H    0006H



SYMBOL TABLE OF MODULE:  ..\output\STC89C51-STH11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D8FH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D92H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 4


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D8FH         LINE#         133
  C:0D91H         LINE#         134
  C:0D92H         LINE#         135
  C:0D93H         LINE#         136
  C:0D95H         LINE#         185
  C:0D98H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        humi_val
  D:000CH         SYMBOL        temp_val
  D:0010H         SYMBOL        error
  D:0011H         SYMBOL        checksum
  D:0012H         SYMBOL        wendu
  D:0014H         SYMBOL        shidu
  -------         ENDDO         
  C:08ABH         LINE#         44
  C:08ABH         LINE#         45
  C:08ABH         LINE#         50
  C:08AEH         LINE#         51
  C:08B1H         LINE#         54
  C:08BEH         LINE#         55
  C:08CBH         LINE#         58
  C:08D8H         LINE#         59
  C:08E5H         LINE#         60
  C:08ECH         LINE#         62
  C:08ECH         LINE#         63
  C:08ECH         LINE#         64
  C:08F8H         LINE#         66
  C:08FBH         LINE#         68
  C:08FFH         LINE#         69
  C:08FFH         LINE#         70
  C:0901H         LINE#         71
  C:0919H         LINE#         72
  C:0932H         LINE#         73
  C:093AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 5


  C:093AH         LINE#         76
  C:094AH         LINE#         77
  C:095AH         LINE#         78
  C:096CH         LINE#         80
  C:0979H         LINE#         81
  C:0986H         LINE#         82
  C:0993H         LINE#         83
  C:09A0H         LINE#         84
  C:09ADH         LINE#         85
  C:09BAH         LINE#         87
  C:09D3H         LINE#         89
  C:09F5H         LINE#         90
  C:0A0EH         LINE#         93
  C:0A34H         LINE#         94
  C:0A5AH         LINE#         95
  C:0A73H         LINE#         97
  C:0A8CH         LINE#         98
  C:0A9EH         LINE#         99
  C:0AC1H         LINE#         100
  C:0AE4H         LINE#         101
  C:0AFAH         LINE#         103
  C:0B0CH         LINE#         105
  C:0B0CH         LINE#         107
  C:0B13H         LINE#         108
  C:0B13H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ECBH         PUBLIC        _LCD_disp_str
  C:0FB6H         PUBLIC        _LCD_write_command
  C:0F9FH         PUBLIC        _delay_n10us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0FD0H         PUBLIC        _LCD_write_data
  C:0FEAH         PUBLIC        _LCD_disp_char
  D:00C8H         PUBLIC        T2CON
  C:0F33H         PUBLIC        LCD_init
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0F33H         LINE#         25
  C:0F33H         LINE#         26
  C:0F33H         LINE#         27
  C:0F36H         LINE#         28
  C:0F3BH         LINE#         29
  C:0F3EH         LINE#         30
  C:0F43H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 6


  C:0F46H         LINE#         34
  C:0F4BH         LINE#         35
  C:0F4EH         LINE#         36
  C:0F53H         LINE#         37
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_COMMAND
  D:001AH         SYMBOL        dat
  C:0FB6H         LINE#         47
  C:0FB8H         LINE#         48
  C:0FB8H         LINE#         49
  C:0FBBH         LINE#         50
  C:0FBDH         LINE#         51
  C:0FBFH         LINE#         52
  C:0FC1H         LINE#         53
  C:0FC4H         LINE#         54
  C:0FC7H         LINE#         55
  C:0FC9H         LINE#         56
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:001AH         SYMBOL        dat
  C:0FD0H         LINE#         66
  C:0FD2H         LINE#         67
  C:0FD2H         LINE#         68
  C:0FD5H         LINE#         69
  C:0FD7H         LINE#         70
  C:0FD9H         LINE#         71
  C:0FDBH         LINE#         72
  C:0FDEH         LINE#         73
  C:0FE1H         LINE#         74
  C:0FE3H         LINE#         75
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_DISP_CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        dat
  -------         DO            
  D:0017H         SYMBOL        address
  -------         ENDDO         
  C:0FEAH         LINE#         84
  C:0FECH         LINE#         85
  C:0FECH         LINE#         87
  C:0FF0H         LINE#         88
  C:0FF6H         LINE#         90
  C:0FFAH         LINE#         91
  C:0FFFH         LINE#         92
  -------         ENDPROC       _LCD_DISP_CHAR
  -------         PROC          _LCD_DISP_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        address
  -------         ENDDO         
  C:0ECBH         LINE#         102
  C:0ED1H         LINE#         103
  C:0ED1H         LINE#         105
  C:0ED5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 7


  C:0EDBH         LINE#         108
  C:0EDFH         LINE#         109
  C:0EE4H         LINE#         110
  C:0EF0H         LINE#         111
  C:0EF0H         LINE#         112
  C:0EF3H         LINE#         113
  C:0EFEH         LINE#         114
  C:0F00H         LINE#         115
  -------         ENDPROC       _LCD_DISP_STR
  C:0F9BH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0F9BH         SYMBOL        L?0018
  -------         PROC          _DELAY_N10US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9FH         LINE#         124
  C:0F9FH         LINE#         125
  C:0F9FH         LINE#         127
  C:0FA8H         LINE#         128
  C:0FA8H         LINE#         129
  C:0FAEH         LINE#         130
  C:0FB5H         LINE#         131
  -------         ENDPROC       _DELAY_N10US
  -------         ENDMOD        LCD1602

  -------         MODULE        SHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E91H         PUBLIC        _s_read_byte
  D:00A8H         PUBLIC        IE
  C:0F01H         PUBLIC        _s_write_byte
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        DATA
  C:1004H         PUBLIC        s_transstart
  C:1049H         PUBLIC        s_connectionreset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B16H         PUBLIC        _calc_SHT11
  C:0E1BH         PUBLIC        _s_measure
  B:00A0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          S_TRANSSTART
  C:1004H         LINE#         23
  C:1004H         LINE#         29
  C:1004H         LINE#         30
  C:1008H         LINE#         31
  C:1009H         LINE#         32
  C:100BH         LINE#         33
  C:100CH         LINE#         34
  C:100EH         LINE#         35
  C:100FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 8


  C:1011H         LINE#         37
  C:1014H         LINE#         38
  C:1016H         LINE#         39
  C:1017H         LINE#         40
  C:1019H         LINE#         41
  C:101AH         LINE#         42
  C:101CH         LINE#         43
  -------         ENDPROC       S_TRANSSTART
  -------         PROC          S_CONNECTIONRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1049H         LINE#         49
  C:1049H         LINE#         55
  C:1049H         LINE#         57
  C:104DH         LINE#         58
  C:104FH         LINE#         59
  C:104FH         LINE#         60
  C:1051H         LINE#         61
  C:1053H         LINE#         62
  C:1057H         LINE#         63
  -------         ENDPROC       S_CONNECTIONRESET
  -------         PROC          _S_WRITE_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0F01H         LINE#         71
  C:0F01H         LINE#         73
  C:0F01H         LINE#         74
  C:0F03H         LINE#         76
  C:0F0BH         LINE#         77
  C:0F0BH         LINE#         78
  C:0F13H         LINE#         79
  C:0F15H         LINE#         80
  C:0F17H         LINE#         81
  C:0F1AH         LINE#         82
  C:0F1CH         LINE#         83
  C:0F22H         LINE#         85
  C:0F24H         LINE#         86
  C:0F26H         LINE#         88
  C:0F2AH         LINE#         89
  C:0F2DH         LINE#         90
  C:0F2FH         LINE#         91
  C:0F31H         LINE#         92
  C:0F32H         LINE#         93
  -------         ENDPROC       _S_WRITE_BYTE
  -------         PROC          _S_READ_BYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0E91H         LINE#         100
  C:0E91H         LINE#         101
  C:0E91H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 9


  C:0E93H         LINE#         103
  C:0E95H         LINE#         105
  C:0E9DH         LINE#         106
  C:0E9DH         LINE#         107
  C:0E9FH         LINE#         108
  C:0EA5H         LINE#         109
  C:0EA8H         LINE#         110
  C:0EAAH         LINE#         111
  C:0EB0H         LINE#         113
  C:0EB7H         LINE#         114
  C:0EB9H         LINE#         115
  C:0EBCH         LINE#         116
  C:0EBEH         LINE#         117
  C:0EC1H         LINE#         118
  C:0EC3H         LINE#         119
  C:0EC6H         LINE#         120
  C:0EC8H         LINE#         121
  C:0ECAH         LINE#         122
  -------         ENDPROC       _S_READ_BYTE
  -------         PROC          _S_MEASURE
  D:0016H         SYMBOL        p_value
  D:0019H         SYMBOL        p_checksum
  D:001CH         SYMBOL        mode
  -------         DO            
  D:001DH         SYMBOL        error
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0E1BH         LINE#         131
  C:0E21H         LINE#         133
  C:0E21H         LINE#         134
  C:0E24H         LINE#         137
  C:0E27H         LINE#         139
  C:0E2FH         LINE#         140
  C:0E33H         LINE#         141
  C:0E3DH         LINE#         142
  C:0E3DH         LINE#         143
  C:0E3DH         LINE#         144
  C:0E59H         LINE#         145
  C:0E5EH         LINE#         146
  C:0E6DH         LINE#         147
  C:0E7FH         LINE#         148
  C:0E8EH         LINE#         149
  C:0E90H         LINE#         150
  -------         ENDPROC       _S_MEASURE
  -------         PROC          _CALC_SHT11
  D:0016H         SYMBOL        p_humidity
  D:0019H         SYMBOL        p_temperature
  -------         DO            
  D:001CH         SYMBOL        C1
  D:0020H         SYMBOL        C2
  D:0024H         SYMBOL        C3
  D:0028H         SYMBOL        T1
  D:002CH         SYMBOL        T2
  D:0030H         SYMBOL        rh
  D:0034H         SYMBOL        t
  D:0038H         SYMBOL        rh_lin
  D:003CH         SYMBOL        rh_true
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 10


  D:0040H         SYMBOL        t_C
  -------         ENDDO         
  C:0B16H         LINE#         158
  C:0B1CH         LINE#         165
  C:0B27H         LINE#         166
  C:0B33H         LINE#         167
  C:0B3FH         LINE#         168
  C:0B4BH         LINE#         169
  C:0B57H         LINE#         171
  C:0B62H         LINE#         172
  C:0B73H         LINE#         177
  C:0B98H         LINE#         179
  C:0BEFH         LINE#         180
  C:0C4FH         LINE#         182
  C:0C70H         LINE#         183
  C:0C91H         LINE#         185
  C:0CA2H         LINE#         186
  -------         ENDPROC       _CALC_SHT11
  -------         ENDMOD        SHT11

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0044H         PUBLIC        rh_shangxian
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        t_red
  C:0F80H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        flag
  D:0047H         PUBLIC        t_shangxian
  C:0CB3H         PUBLIC        _led_control
  B:0090H.4       PUBLIC        BEEP
  D:0049H         PUBLIC        rh_xiaxian
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        ADD
  C:051DH         PUBLIC        key
  D:004BH         PUBLIC        t_xiaxian
  B:0090H.7       PUBLIC        DEC
  B:0090H.2       PUBLIC        rh_green
  B:00B0H.7       PUBLIC        ESC
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        t_green
  B:0090H.5       PUBLIC        SET
  B:0090H.3       PUBLIC        rh_red
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONTROL
  D:0016H         SYMBOL        WENDU
  D:0019H         SYMBOL        SHIDU
  C:0CB3H         LINE#         34
  C:0CB9H         LINE#         35
  C:0CB9H         LINE#         37
  C:0CD5H         LINE#         38
  C:0CD7H         LINE#         40
  C:0CF1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 11


  C:0CF3H         LINE#         43
  C:0D0FH         LINE#         44
  C:0D11H         LINE#         46
  C:0D2BH         LINE#         47
  C:0D2DH         LINE#         49
  C:0D89H         LINE#         50
  C:0D89H         LINE#         51
  C:0D8BH         LINE#         52
  C:0D8CH         LINE#         54
  C:0D8CH         LINE#         55
  C:0D8EH         LINE#         56
  C:0D8EH         LINE#         57
  -------         ENDPROC       _LED_CONTROL
  -------         PROC          KEY
  C:051DH         LINE#         64
  C:051DH         LINE#         65
  C:051DH         LINE#         67
  C:0520H         LINE#         68
  C:0520H         LINE#         69
  C:0527H         LINE#         70
  C:052AH         LINE#         71
  C:052AH         LINE#         72
  C:052CH         LINE#         73
  C:0534H         LINE#         74
  C:0537H         LINE#         76
  C:053AH         LINE#         77
  C:053DH         LINE#         78
  C:054AH         LINE#         79
  C:0557H         LINE#         80
  C:0564H         LINE#         81
  C:0571H         LINE#         82
  C:057EH         LINE#         83
  C:058BH         LINE#         84
  C:0592H         LINE#         85
  C:0592H         LINE#         87
  C:0592H         LINE#         90
  C:059BH         LINE#         91
  C:059BH         LINE#         92
  C:059EH         LINE#         93
  C:059EH         LINE#         94
  C:05A4H         LINE#         95
  C:05ACH         LINE#         96
  C:05C9H         LINE#         97
  C:05CCH         LINE#         98
  C:05CCH         LINE#         99
  C:05CFH         LINE#         100
  C:05CFH         LINE#         101
  C:05D6H         LINE#         102
  C:05EBH         LINE#         103
  C:05F3H         LINE#         104
  C:05F6H         LINE#         105
  C:05F6H         LINE#         107
  C:060CH         LINE#         108
  C:0632H         LINE#         109
  C:064FH         LINE#         110
  C:0660H         LINE#         111
  C:066BH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 12


  C:066BH         LINE#         115
  C:0674H         LINE#         116
  C:0674H         LINE#         117
  C:0677H         LINE#         118
  C:0677H         LINE#         119
  C:067DH         LINE#         120
  C:0685H         LINE#         121
  C:0696H         LINE#         122
  C:0699H         LINE#         123
  C:0699H         LINE#         124
  C:069CH         LINE#         125
  C:069CH         LINE#         126
  C:069FH         LINE#         127
  C:06A7H         LINE#         128
  C:06C3H         LINE#         129
  C:06C6H         LINE#         130
  C:06C6H         LINE#         132
  C:06DCH         LINE#         133
  C:0700H         LINE#         134
  C:071DH         LINE#         135
  C:072EH         LINE#         136
  C:0739H         LINE#         138
  C:0739H         LINE#         141
  C:0742H         LINE#         142
  C:0742H         LINE#         143
  C:0745H         LINE#         144
  C:0745H         LINE#         145
  C:074BH         LINE#         146
  C:0753H         LINE#         147
  C:0770H         LINE#         148
  C:0773H         LINE#         149
  C:0773H         LINE#         150
  C:0776H         LINE#         151
  C:0776H         LINE#         152
  C:0779H         LINE#         153
  C:078DH         LINE#         154
  C:0795H         LINE#         155
  C:0798H         LINE#         156
  C:0798H         LINE#         158
  C:07AEH         LINE#         159
  C:07D1H         LINE#         160
  C:07E7H         LINE#         161
  C:07E7H         LINE#         165
  C:07F0H         LINE#         166
  C:07F0H         LINE#         167
  C:07F3H         LINE#         168
  C:07F3H         LINE#         169
  C:07F9H         LINE#         170
  C:0801H         LINE#         171
  C:0812H         LINE#         172
  C:0815H         LINE#         173
  C:0815H         LINE#         174
  C:0818H         LINE#         175
  C:0818H         LINE#         176
  C:081BH         LINE#         177
  C:0823H         LINE#         178
  C:083FH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 13


  C:0842H         LINE#         180
  C:0842H         LINE#         182
  C:0858H         LINE#         183
  C:087BH         LINE#         184
  C:0891H         LINE#         185
  C:0891H         LINE#         188
  C:0894H         LINE#         189
  C:0894H         LINE#         190
  C:089BH         LINE#         191
  C:089EH         LINE#         192
  C:089EH         LINE#         193
  C:08A1H         LINE#         194
  C:08A4H         LINE#         195
  C:08A7H         LINE#         196
  C:08AAH         LINE#         197
  C:08AAH         LINE#         199
  C:08AAH         LINE#         200
  -------         ENDPROC       KEY
  C:0F7CH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0F7CH         SYMBOL        L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F80H         LINE#         207
  C:0F80H         LINE#         208
  C:0F80H         LINE#         209
  C:0F82H         LINE#         210
  C:0F8BH         LINE#         211
  C:0F8BH         LINE#         212
  C:0F8DH         LINE#         213
  C:0F8FH         LINE#         214
  C:0F91H         LINE#         215
  C:0F93H         LINE#         216
  C:0F9AH         LINE#         217
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ALARM

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0284H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 14


  C:027FH         PUBLIC        ?C?FCASTI
  C:027AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0339H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0352H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0364H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0386H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03DBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0411H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:041FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:0435H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:0455H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDPTR0
  C:046FH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ABS
  C:105AH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?LLDIDATA
  C:048FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2022  15:58:56  PAGE 15


  C:049BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04A7H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04B3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:04C3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:04D0H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:04DCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:04E9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:04F9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0505H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0511H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=78.0 xdata=0 code=4198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
